<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Бронирование</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <main class="main">
            <div class="booking-block">
                <div class="booking-block__left">
                    <a href="#" class="booking-logo" title="На главную">
                        <span class="booking-logo__title">1relax.ru</span>
                        <span class="booking-logo__img">
                            <img src="img/18.svg" alt="18+">
                        </span>
                        <span class="booking-logo_descr">
                            Все салоны эротического<br> массажа. Без интима
                        </span>
                    </a>
                    <div class="booking-block__filter">
                        <form action="#">
                            <div class="booking-block__filter__line">
                                <div class="switcher-block">
                                    <input type="checkbox" id="salon">
                                    <label for="salon">
                                        <span class="switcher"></span>
                                        <span class="switcher__text">Салон</span>
                                    </label>
                                </div>

                                <div class="booking-block__select">
                                    <span class="placeholder">Select your language</span>
                                    <ul>
                                        <li data-value="es">España- Español</li>
                                        <li data-value="en">United States - English</li>
                                        <li data-value="fr">France - Français</li>
                                        <li data-value="de">Deutschland - Deutsch</li>
                                    </ul>
                                    <input type="hidden" name="changeme" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="booking-block__right">
                    <div class="h1">
                        <b>Онлайн-бронирование</b> мастера эротического массажа
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">

        </footer>
    </div>
    <!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>