<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Бронирование</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <main class="main">
            <div class="booking-block flex">
                <div class="booking-block__left">
                    <a href="#" class="booking-logo" title="На главную">
                        <span class="booking-logo__title">1relax.ru</span>
                        <span class="booking-logo__img">
                            <img src="img/18.svg" alt="18+">
                        </span>
                        <span class="booking-logo__descr">
                            Все салоны эротического<br> массажа. Без интима
                        </span>
                    </a>
                    <div class="booking-block__filter">
                        <div class="h1">
                            <b>Онлайн-бронирование</b><br> мастера эротического массажа
                        </div>
                        <form action="#">
                            <div class="booking-block__filter__line booking-block__filter__line--two-items">
                                <div class="switcher-block">
                                    <input type="checkbox" id="salon" checked>
                                    <label for="salon">
                                        <span class="switcher"></span>
                                        <span class="switcher__text">Салон</span>
                                    </label>
                                </div>
                                <!-- fake select https://codepen.io/l4ci/pen/gPjYma?limit=all&page=2&q=select -->
                                <div class="booking-block__select">
                                    <span class="placeholder">
										<span class="placeholder__text">
											Хищный кролик
										</span>
                                    <span class="placeholder__icon rotate-on-active">
											<img src="img/icons/select-arrow.svg" alt="">
										</span>
                                    </span>

                                    <ul>
                                        <li data-value="saloon-name"><span class="select-list__item"> Black Lotus</span></li>
                                        <li data-value="saloon-name"><span class="select-list__item"> Жара</span></li>
                                        <li data-value="saloon-name"><span class="select-list__item"> Дежавю</span></li>
                                        <li data-value="saloon-name"><span class="select-list__item"> Randevu</span></li>
                                        <li data-value="saloon-name"><span class="select-list__item"> Студия 73</span></li>
                                        <li data-value="saloon-name"><span class="select-list__item"> Malibu</span></li>
                                        <li data-value="saloon-name"><span class="select-list__item"> Молен Руж</span></li>
                                        <li data-value="saloon-name"><span class="select-list__item"> Golden Dragon Golden Dragon</span></li>
                                        <li data-value="saloon-name"><span class="select-list__item"> Экстаз</span></li>
                                    </ul>
                                    <input type="hidden" name="changeme" />
                                </div>
                            </div>

                            <div class="booking-block__filter__line">
                                <div class="switcher-block">
                                    <input type="checkbox" id="master">
                                    <label for="master">
                                        <span class="switcher"></span>
                                        <span class="switcher__text">Частный мастер</span>
                                    </label>
                                </div>
                            </div>

                            <div class="booking-block__filter__row flex justify-between">
                                <div class="input-wrapper">
                                    <span>
										Укажите дату
									</span>
                                    <input type="date" class="input input--error" placeholder="27.12.2021">
                                    <span class="error-text">Необходимо выбрать дату</span>
                                </div>

                                <div class="input-wrapper">
                                    <span>
										Укажите время
									</span>
                                    <div class="booking-block__select">
                                        <span class="placeholder">
											<span class="placeholder__text">
												23:00
											</span>
                                        <span class="placeholder__icon">
												<img src="img/icons/clock.svg" alt="">
											</span>
                                        </span>

                                        <ul>
                                            <li data-value="saloon-name"><span class="select-list__item"> 01:00</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> 02:00</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> 03:00</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> 04:00</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> 05:00</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> 06:00</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> 07:00</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> 08:00</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> 09:00</span></li>
                                        </ul>
                                        <input type="hidden" name="changeme" />
                                    </div>
                                </div>
                            </div>

                            <div class="booking-block__filter__row">
                                <div class="input-wrapper">
                                    <span>Кому массаж</span>
                                    <div class="booking-block__select">
                                        <span class="placeholder">
											<span class="placeholder__text">
												Парам
											</span>
                                        <span class="placeholder__icon">
											<img src="img/icons/select-arrow.svg" alt="">
											</span>
                                        </span>

                                        <ul>
                                            <li data-value="saloon-name"><span class="select-list__item"> Мужчине</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> Девушке</span></li>
                                            <li data-value="saloon-name"><span class="select-list__item"> Араму</span></li>
                                        </ul>
                                        <input type="hidden" name="changeme" />
                                    </div>
                                </div>
                            </div>

                            <div class="booking-block__filter__row">
                                <div class="input-wrapper">
                                    <span>Программа</span>
                                    <div class="booking-block__select booking-block__select--with-tips">
                                        <span class="placeholder">
											<span class="placeholder__text">
												Двойной экстаз
											</span>
                                        <span class="placeholder__icon">
												<img src="img/icons/select-arrow.svg" alt="">
											</span>
                                        </span>

                                        <ul>
                                            <li data-value="saloon-name">
                                                <span class="select-list__item"> Двойной экстаз</span>
                                            </li>
                                            <li data-value="saloon-name">
                                                <span class="select-list__item">Кролик и двадцать одно</span>
                                                <span class="help-block">
													<span class="help-block__icon"></span>
                                                <span class="help-block__text">
														Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste delectus doloribus nesciunt porro natus error, voluptates fuga assumenda ut placeat recusandae fugiat quaerat necessitatibus aut velit, ab id dignissimos totam tenetur veritatis rerum vel, architecto rem? Repellendus odit aliquam exercitationem?
													</span>
                                                </span>
                                            </li>
                                            <li data-value="saloon-name">
                                                <span class="select-list__item">Обмен ролями</span>
                                                <span class="help-block">
													<span class="help-block__icon"></span>
                                                <span class="help-block__text">
														Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste delectus doloribus nesciunt porro natus error, voluptates fuga assumenda ut placeat recusandae fugiat quaerat necessitatibus aut velit, ab id dignissimos totam tenetur veritatis rerum vel, architecto rem? Repellendus odit aliquam exercitationem?
													</span>
                                                </span>
                                            </li>
                                            <li data-value="saloon-name">
                                                <span class="select-list__item">Колесо фортуны</span>
                                                <span class="help-block">
													<span class="help-block__icon"></span>
                                                <span class="help-block__text">
														Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste delectus doloribus nesciunt porro natus error, voluptates fuga assumenda ut placeat recusandae fugiat quaerat necessitatibus aut velit, ab id dignissimos totam tenetur veritatis rerum vel, architecto rem? Repellendus odit aliquam exercitationem?
													</span>
                                                </span>
                                            </li>
                                            <li data-value="saloon-name">
                                                <span class="select-list__item">Водопад страстей</span>
                                                <span class="help-block">
													<span class="help-block__icon"></span>
                                                <span class="help-block__text">
														Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste delectus doloribus nesciunt porro natus error, voluptates fuga assumenda ut placeat recusandae fugiat quaerat necessitatibus aut velit, ab id dignissimos totam tenetur veritatis rerum vel, architecto rem? Repellendus odit aliquam exercitationem?
													</span>
                                                </span>
                                            </li>
                                            <li data-value="saloon-name">
                                                <span class="select-list__item">Взгляд Белой королевы</span>
                                                <span class="help-block">
													<span class="help-block__icon"></span>
                                                <span class="help-block__text">
														Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste delectus doloribus nesciunt porro natus error, voluptates fuga assumenda ut placeat recusandae fugiat quaerat necessitatibus aut velit, ab id dignissimos totam tenetur veritatis rerum vel, architecto rem? Repellendus odit aliquam exercitationem?
													</span>
                                                </span>
                                            </li>
                                            <li data-value="saloon-name">
                                                <span class="select-list__item">Исповедь</span>
                                                <span class="help-block">
													<span class="help-block__icon"></span>
                                                <span class="help-block__text">
														Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste delectus doloribus nesciunt porro natus error, voluptates fuga assumenda ut placeat recusandae fugiat quaerat necessitatibus aut velit, ab id dignissimos totam tenetur veritatis rerum vel, architecto rem? Repellendus odit aliquam exercitationem?
													</span>
                                                </span>
                                            </li>
                                            <li data-value="saloon-name">
                                                <span class="select-list__item">Выплесни эмоции</span>
                                                <span class="help-block">
													<span class="help-block__icon"></span>
                                                <span class="help-block__text">
														Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste delectus doloribus nesciunt porro natus error, voluptates fuga assumenda ut placeat recusandae fugiat quaerat necessitatibus aut velit, ab id dignissimos totam tenetur veritatis rerum vel, architecto rem? Repellendus odit aliquam exercitationem?
													</span>
                                                </span>
                                            </li>
                                        </ul>
                                        <input type="hidden" name="changeme" />
                                    </div>
                                </div>
                            </div>

                            <div class="programm-price-block flex align-center justify-between">
                                <div class="programm-price-block__title">Стоимость и длительность программы</div>
                                <div class="programm-price-block__price flex align-center">
                                    <span class="red prog-price">3000 ₽</span>
                                    <span class="prog-duration">1час</span>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="booking-block__right">
                    <div class="booking-block__right__content">
                        <div class="h1">
                            <b>Онлайн-бронирование</b><br> мастера эротического массажа
                        </div>
                        <div class="masters-block">
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">
                                            Лана </div>

                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/1.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Маргарита</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/2.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Елена</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/3.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Марго</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/4.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite"></div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Марго</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/1.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Лиза</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/5.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Татьяна</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/6.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">
                                            Лана </div>

                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/1.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Маргарита</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/2.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Елена</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/3.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Марго</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/4.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite"></div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Марго</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/1.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Лиза</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/5.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">

                                    <!-- Добавлена кнопка -->
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <a href="#" class="link"></a>
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">Татьяна</div>
                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/6.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">
                                    <a href="#" class="btn btn--choose">
                                        <span class="btn-choose__text">Выбрать</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="success.html" target="_blank" class="btn-to-booking">
						Перейти к оплате бронирования →
					</a>
                </div>
            </div>
        </main>
        <footer class="footer">

        </footer>
    </div>
    <!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>