<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Успешное бронирование</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <main class="main">
            <div class="booking-block booking-block--success flex">
                <div class="booking-block__left">
                    <a href="#" class="booking-logo" title="На главную">
                        <span class="booking-logo__title">1relax.ru</span>
                        <span class="booking-logo__img">
                            <img src="img/18.svg" alt="18+">
                        </span>
                        <span class="booking-logo__descr">
                            Все салоны эротического<br> массажа. Без интима
                        </span>
                    </a>
                    <div class="booking-block__filter">
                        <div class="h1">
                            Успешное бронирование!
                        </div>
                        <div class="masters-block">
                            <div class="master-item">
                                <!-- разметка master-item взята сщ страницы https://kazan.1relax.ru/salons/spa-otel-enigma/masters/ Добавлен блок-обертка master-item__content -->
                                <div class="master-item__content">
                                    <div class="real-photo-favorite">
                                        <div class="real-photo">
                                            <span>Настоящее фото</span>
                                        </div>
                                    </div>
                                    <div class="parameters-block ">
                                        <div class="master-name">
                                            Лана </div>

                                        <div class="master-parameters">
                                            <div class="master-parameter">
                                                <span class="age">25 лет</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="weight">Вес 52 кг</span>
                                            </div>
                                            <br>
                                            <div class="master-parameter">
                                                <span class="rise">Рост 168 см</span>
                                            </div>
                                            <div class="master-parameter">
                                                <span class="chest">2 размер груди</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Добавлен класс master-item__content__img -->
                                    <img class="master-item__content__img ls-is-cached lazyloaded" src="img/photos/1.jpg" title="Девушка массажистка Лана, салон Spa-отель Enigma" alt="Девушка массажистка Лана, салон Spa-отель Enigma">
                                </div>
                            </div>
                        </div>
                        <a href="index.html" class="btn btn--red">Сделать еще одно бронирование</a>
                        <a href="#" class="btn btn--grey">Перейти на главную страницу</a>
                    </div>
                </div>
                <div class="booking-block__right">
                    <div class="booking-block__right__content">
                        <a href="#" class="booking-logo" title="На главную">
                            <span class="booking-logo__title">1relax.ru</span>
                            <span class="booking-logo__img">
                                <img src="img/18.svg" alt="18+">
                            </span>
                            <span class="booking-logo__descr">
                                Все салоны эротического<br> массажа. Без интима
                            </span>
                        </a>
                        <div class="h1">
                            Успешное бронирование!
                        </div>
                        <div class="model-data-block">
                            <div class="model-data-block__item">
                                <div class="model-data-block__item__title">Код бронирования</div>
                                <div class="model-data-block__item__value">238-934</div>
                            </div>
                            <div class="model-data-block__item">
                                <div class="model-data-block__item__title">Телефон</div>
                                <div class="model-data-block__item__value">
                                    <a href="tel:+7800341219">+7 800 34-12-19</a>
                                    <ul class="social">
                                        <li>
                                            <a href="#" title="WhatsApp">
                                                <img src="img/icons/WhatsApp.svg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Telegram">
                                                <img src="img/icons/Telegram.svg" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="model-data-block__item">
                                <div class="model-data-block__item__title">Адрес</div>
                                <div class="model-data-block__item__value">Новосибирск, м. Пл. Гарина-Михайловского, р-н Железнодорожный,<br> спуск Чернышевский, 16</div>
                            </div>
                            <div class="model-data-block__item">
                                <div class="model-data-block__item__title">Салон</div>
                                <div class="model-data-block__item__value">Хищный кролик</div>
                            </div>
                            <div class="model-data-block__item">
                                <div class="model-data-block__item__title">Мастер</div>
                                <div class="model-data-block__item__value">Валерия</div>
                            </div>
                            <div class="model-data-block__item">
                                <div class="model-data-block__item__title">Дата</div>
                                <div class="model-data-block__item__value">27 ноября 2021</div>
                            </div>
                            <div class="model-data-block__item">
                                <div class="model-data-block__item__title">Время</div>
                                <div class="model-data-block__item__value">23:00</div>
                            </div>
                            <div class="model-data-block__item">
                                <div class="model-data-block__item__title">Программа</div>
                                <div class="model-data-block__item__value">Классический массаж</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">

        </footer>
    </div>
    <!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>